{
  "name": "mayi",
  "version": "1.0.0",
  "description": "An MCP proxy that enforces allow/deny/ask policy on tool calls between an MCP client and server.",
  "main": "mayi.mjs",
  "bin": {
    "mayi": "mayi.mjs"
  },
  "files": [
    "mayi.mjs",
    "policy.yaml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mcp", "proxy", "policy"],
  "author": "Abhinav Allani",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abhinavallani02-cyber/mayI"
  },
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/server-filesystem": "^2026.7.10",
    "yaml": "^2.9.0"
  }
}
